# ClassRepo

./: README.md
Assignment1/: JavaGradle.html
Assignment1/JavaGradle/: build.gradle  grade.properties
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/: README.md  build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/Assignment 3/assignment3TCP/: README.md  build.gradle
Assignment3/Assignment 3/assignment3TCP/src/main/java/Assignment3Starter/: ClientTCP.java  ServerSideTCP.java  ServerTCP.java
Assignment3/Assignment 3/assignment3UDP/: README.md  build.gradle
Assignment3/Assignment 3/assignment3UDP/src/main/java/Assignment3Starter/: ClientUDP.java  ServerUDP.java
Assignment4/: Screencast link  Screencast link.docx  screencast link
Assignment4/assignment 4/activity1/: README.md  settings.gradle
Assignment4/assignment 4/activity2/: README.md  build.gradle  logs.txt
Assignment4/assignment 4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/assignment 4/activity2/src/main/java/server/: Game.java  PlayerL.java  SockBaseServer.java  Tasks.java
Assignment5/Leader/: README  build.gradle
Assignment5/Leader/src/main/java/mergeSort/: Bank.java  Client.java  Consensus.java  NetworkUtils.java  Node.java
Assignment5/PeerToPeer/: README.md  build.gradle
Assignment5/PeerToPeer/src/main/java/: ClientThread.java  Peer.java  ServerThread.java
Assignment6/: README.md  build.gradle
Assignment6/src/main/java/examples/grpcClient/: DiscoveryServers.java  EchoClient.java  EchoImpl.java  Hometowns.java  JokeImpl.java  Node.java  Register.java  RegistryAnswerImpl.java  RockPaperScissor.java  Song.java  TestJson.java  TestProtobuf.java
Assignment6/src/main/proto/services/: Song.proto
