// set as java application
apply plugin: 'application'



repositories {
    mavenCentral()
}





dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

def host = 'localhost'
def port = 8880


task arguments{

if( project.hasProperty("host")){
  host = project.getProperty("host")
}

if( project.hasProperty("port")){
  port = project.getProperty("port")
}

}



task Server(type: JavaExec) {
  group 'server'
  description 'Server for project'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.ServerSideTCP'
  standardInput = System.in

  args host
// args port



}


task clientTCP(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.ClientTCP'
  standardInput = System.in
args host
args port
}





